- name: varaibale from inventory vars
  hosts: local
  connection: local
  tasks:
  - name: inventory varaibles
    ansible.builtin.debug:
      msg: "I'm learning {{ COURSE }} and my trainer is {{ trainer }}"
