- name: in tasks level varaibales
  hosts: local
  connection: local
  vars:
    course: "learning devops"
  tasks:
  - name: taks variabales
    vars:
      course: "learning ansible"
    ansible.builtin.debug:
      msg: "i'm learning {{ course }}"
    
  - name: task varaibale 1
    ansible.builtin.debug:
      msg: "i'm learning {{ course }}"